buildscript {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 15
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 23
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  flavorDimensions "version"
  productFlavors {
    free {
      dimension "version"
      applicationId 'com.dicedmelon.example.android.free'
    }
    paid {
      dimension "version"
      applicationId 'com.dicedmelon.example.android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:23.1.1'

  testImplementation 'org.assertj:assertj-core:1.7.1'
  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestImplementation 'com.android.support.test:rules:0.5'
}
