# jacoco-android-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-to-plugin-portal.yaml  deploy-to-sonatype.yaml  test.yml
example/: .gitignore  build.gradle
example/src/androidTest/java/com/dicedmelon/example/android/: MainActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dicedmelon/example/android/: MainActivity.java  NumberProvider.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/dicedmelon/example/android/: NumberProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dicedmelon/gradle/jacoco/android/: JacocoAndroidPlugin.groovy  JacocoAndroidUnitTestReportExtension.groovy  ReportConfiguration.groovy
src/test/groovy/com/dicedmelon/gradle/jacoco/android/: AndroidProjectFactory.groovy  JacocoAndroidPluginSpec.groovy
src/test/resources/src/main/: AndroidManifest.xml
